<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>notes</title></head><body><h1 id="sinonjs">SinonJS</h1>
<p><strong>Disclaimer</strong>: these are my personal notes from the pluralsight course, all content and images originate from there</p>
<ul>
<li>Mocking framework for JS</li>
<li>Can mock <strong>timers</strong> (just as Jasmine) and <strong>ajax requests</strong>, feels very boilerplate :(</li>
<li><strong>Sandboxing</strong>: Prevent pollution of the runtime objects, truly isolate tests (remember problems with iboodspy), but it's still possible to make mistakes (sinon.text should prevent this, but couldn't get it to work.)</li>
</ul>
<h2 id="spies">Spies</h2>
<p><img alt="spies" src="file://D:\Dropbox\work\Knowledge\Web\Testing\Sinon/img/spies.png" /></p>
<ul>
<li>Note that <strong>Jasmine</strong> also supports spies out of the box!</li>
<li>Provide a <strong>test double</strong> for a function or object method</li>
<li><strong>Watch</strong> existing functions (was it called?)</li>
<li><strong>sinon.spy</strong></li>
<li>limited value of calling through: <strong>implicit dependencies</strong> (i.e, don't use spies to call through to existing methods, this leads to test brittleness)</li>
</ul>
<h2 id="custom-assertions">Custom assertions</h2>
<ul>
<li><strong>sinon-specific</strong> assertions result in <strong>clearer messages</strong> on failure</li>
<li><strong>sinon.assert</strong> is the entry-point for these assertions</li>
</ul>
<h2 id="stubs">Stubs</h2>
<p><img alt="stubs" src="file://D:\Dropbox\work\Knowledge\Web\Testing\Sinon/img/stubs.png" /></p>
<ul>
<li>provide dummy pre-programmed behavior</li>
<li>spies API + extra methods to control behavior</li>
<li>you can stub all methods of an object (read: full-blown interface stubbing behavior in typed languages!!) using <strong>sinon.stub(objectToStub)</strong>. Downside: you need a reference to the object to stub</li>
</ul>
<h2 id="mocks">Mocks</h2>
<p><img alt="mocks" src="file://D:\Dropbox\work\Knowledge\Web\Testing\Sinon/img/mocks.png" /></p>
<ul>
<li>Set up <strong>expectations</strong> beforehand, test fails when expectations are not met in the end</li>
<li>Compared to stubs: mocks define expectations <strong>before</strong> the stimulus, stubs verify assertians after</li>
<li>Again, you pass in the object you want to mock (sadface)</li>
</ul>
<h2 id="matchers">Matchers</h2>
<ul>
<li>Like Java's hamcrest matchers</li>
<li>Supports <strong>fuzzy matching</strong> of arguments</li>
<li>Supports custom matchers and match compositions (and/or)</li>
</ul>
<h2 id="notes">Notes</h2>
<ul>
<li>There is some use of magical strings (method names)</li>
<li>You need actual objects to mock (no interface concept), does this mean that the #GOOS top-down approach does not apply to javascript development?</li>
</ul></body></html>